{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron dist/electron.js"
  },
  "author": "Bryce Osterhaus",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-prebuilt": "^0.36.4",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
